# PTE version/info file
# This file is part of the nand.net i18n utilities for Java
# License: GPLv3
# This file Copyright (C) 2019-2020 Jeremy D Monin <jeremy@nand.net>

# same version as in build.gradle
pte.version = 1.2.0
# website url for About box
pte.website = http://nand.net/jsettlers/devel/i18n/
